services:
  frontend:
    build:
      context: ./frontend/app
      dockerfile: Dockerfile
    container_name: frontend
    ports:
      - "80:80"

  astra-backend:
    build:
      context: ./astro_service
      dockerfile: Dockerfile
    container_name: backend-astra
    restart: always

  # backend:
  #   build:
  #     context: ./backend
  #     dockerfile: Dockerfile
  #   container_name: backend-app
  #   restart: unless-stop
  #   depends_on:
  #     - astra-backend