services:
  frontend:
    build:
      context: ./frontend/app
      dockerfile: Dockerfile
    container_name: frontend-builder
    volumes:
      - react-build:/app/build

  astra-backend:
    build:
      context: ./astro-service
      dockerfile: Dockerfile
    container_name: backend-astra
    restart: unless-stop

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: backend-app
    restart: unless-stop
    depends_on:
      - astra-backend

  nginx:
    image: nginx:1.25-alpine
    container_name: web-server
    ports:
      - "80:80"
    volumes:
      - react-build:/usr/share/nginx/html:ro
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - frontend
      - backend

volumes:
  react-build:
